#
# Retrieve LLDP neighbours
#
---
- name: "Fetch LLDP neighbours"
  ntc_show_command:
    command: "show lldp neighbors"
    connection: "offline"
    file: "{{ playbook_dir }}/outputs/{{ inventory_hostname }}/show_lldp_neighbors.txt"
    template_dir: "{{ inventory_dir }}/ntc-templates"
    platform: "{{ platforms[ansible_network_os] }}"
  register: neighbours
  tags: ['fetch', 'fetch-neighbours']

- copy:
    content: "{{ neighbours.response|to_nice_yaml(indent=2) }}"
    dest: "{{ host_results }}/neighbours-{{mcast_group}}.yaml"
  tags: ['fetch', 'fetch-neighbours']
